<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        :root {
            --abv-width: 20%;
            --max-width: 325px;
            --max-height: 180px;
        }

        p {
            cursor: default;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .main {
            position: relative;
            border-top: 1px solid #f1f1f1;
            font-family: 'Titillium Web', sans-serif;
        }

        .main img {
            cursor: default;
        }

        .content {

            width: 100%;
            min-height: calc(100vh - 30px);
            font-family: 'Titillium Web', sans-serif;
        }

        .header_content {
            padding-top: 30px;
            padding-left: 10px;
            font-family: 'Titillium Web', sans-serif;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin-bottom: 40px;
        }

        .header_content img {
            cursor: default;
            max-height: 180px;
        }

        .header_content p {
            font-size: 35px;
            padding: 0 0 0 35px;
        }

        .adv {
            position: absolute;
            border-left: 1px solid #f1f1f1;
            height: 100%;
            width: var(--abv-width);
            top: 0;
            right: 0;
            padding: 0 20px;
        }

        .adv_inner {
            margin-top: 30px;
            padding-top: 10px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            text-decoration: none;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            font-size: 18px;
            color: #202020;
            border-radius: 5px;
        }

        .adv_inner:hover p {
            color: red;
        }

        .adv_inner img {
            max-width: 100%;
        }

        .adv_inner p {
            background-color: #3d3d3d;
            color: white;
            margin: 10px 0 0 0;
            width: 100%;
            min-height: 50px;
            text-align: center;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            -webkit-transition: 0.2s linear all;
            transition: 0.2s linear all;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .video_block {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .video_block div {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin: 20px;
            max-width: 43%;
        }

        .video_block div p {
            width: var(--max-width);
        }

        .video {
            height: var(--max-height);
            width: var(--max-width);
        }

        @media (max-width: 1104px) {
            :root {
                --max-width: 665px;
                --max-height: 385px;
            }

            .video_block div {
                max-width: 100%;
            }

            .header_content img {
                max-height: 110px;
            }
        }

        @media (max-width: 900px) {
            .header_content img {
                max-height: 70px;
            }

            .header_content p {
                font-size: 28px;
                padding: 0 5px 0 27px;
            }

            .video_block div p {
                width: var(--max-width);
            }

            .adv_inner p {
                padding: 5px;
                font-size: 16px;
                min-height: 30px;
            }
        }

        @media (max-width: 720px) {
            :root {
                --max-width: 375px;
                --max-height: 210px;
            }
        }

        @media (max-width: 550px) {
            .content {
                width: 100%;
            }

            .adv {
                border-top: 1px solid lightgray;
                width: calc(100% - 41px);
                position: relative;
                margin-bottom: 40px;
            }

            .header_content p {
                font-size: 17px;
                padding: 0 0px 0 19px;
            }
        }

        @media (max-width: 400px) {
            .adv {
                margin-bottom: 40px;
            }

            .video {
                height: 180px;
                width: 325px;
            }

            .video_block div p {
                width: 325px;
            }

            .header_content img {
                max-height: 60px;
            }

            .header_content p {
                font-size: 15px;
                padding: 0 0 0 18px;
            }
        }

        /*# sourceMappingURL=style.css.map */
    </style>

</head>

<body>
    <div class="header_content">
        <img src="https://cdn.filestackcontent.com/7BsDRbL6R9iuMMcxePNf" alt="">
        <p>is a proud sponsor of</p>
        <img src="https://i.ibb.co/qnnc2cX/logo-2.png" alt="">
    </div>

    <div class="main">
        <div class="content">
            <div class="video_block">
                <div>
                    <iframe class="video" src="https://www.youtube.com/embed/SILDMSeZ_qA" frameborder="0"></iframe>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, quod? Lorem ipsum dolor sit, amet
                        consectetur adipisicing elit. Illo, voluptas?</p>
                </div>
                <div>
                    <iframe class="video" src="https://www.youtube.com/embed/Z8s6GNEpBjo" frameborder="0"></iframe>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, blanditiis?</p>
                </div>
                <div>
                    <iframe class="video" src="https://www.youtube.com/embed/hatSMR5Lj68" frameborder="0"></iframe>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, quod? Lorem ipsum dolor sit, amet
                        consectetur adipisicing elit. Illo, voluptas?</p>
                </div>

            </div>
        </div>
        <!-- <div class="adv">
            <div class="adv_inner">
                <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/14C03/production/_118959948_gettyimages-1304905680.jpg"
                    alt="adv">
            </div>
            <div class="adv_inner">
                <img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/A79E/production/_120501924_gettyimages-1235124039.jpg"
                    alt="adv">
            </div>
        </div> -->
    </div>

</body>

</html>